Cerca ristorante per nome
db.ristoranti.find({name: '#1 BUFFET'})
db.ristoranti.find({name: /^BUFF/}) iniziano per BUFF


Cerca ristoranti per Stato
db.ristoranti.find({state: 'California'})

Prendi i primi 10 ristoranti per ogni stato con rischio basso

db.ristoranti.find({state: 'California', ''}).limit(10)

Cerca ristorante per stato, città, rischio 
db.ristoranti.find({state: 'California', city: 'LOS ANGELES'}).limit(2)
Cerca ristorante per nome, ordine per rischio

db.ristoranti.aggregate([
    {"$match" : {state :"New York"}},
    { "$project" : {
        "_id" : 1,
        "name":1,
        "address":1,
        "city" : 1,
        "zipcode": 1,
        "state":1,
        "rischio":1,
        "rischia": { $first: "$violations" },
        "order" : {
            "$cond" : {
                if : { "$eq" : ["$rischia" , "Risk 3 (Low)"] }, then : 1,
                else  : { "$cond" : {
                    "if" : { "$eq" : ["$rischia", "Risk 2 (Medium)"] }, then : 2, 
                    else  : 3
                    }
                }
            }
        }
    } }, 
    {"$sort" : {"order" : -1} }
])

####prendi la prima 
db.ristoranti.aggregate([
    {"$match": {"name": ".88$ AND MORE ASIAN GROCERY"}},
    
        { "$project": {
            "risk": { $first: "$violations" },
            "_id": 0,
        "name":1,
        "state":1,
        "address":1
        }}
])


var states = db.ristoranti.distinct('state')
for (i in states){
	s = states[i]
	print(s)
	db.ristoranti.find({state: s}).limit(1);
}

###FUNZIONA
var states = db.ristoranti.distinct('state')
results = []
for (i in states){
	s = states[i]
	print(s)
	print("tette")
	results.push(db.ristoranti.find({state: s}, {name:1, state:1}).limit(10).toArray());
}
print(results)


var states = db.ristoranti.distinct('state')
db.ristoranti.find({state:states[0]}, {name:1, state:1})
